SET IDENTITY_INSERT [dbo].[Locations] ON
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (1, N'Челябинск, 40 лет Победы, 30', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (2, N'Челябинск, 40 лет Победы, 30', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (3, N'Челябинск, Батумская, 20', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (4, N'Челябинск, Блюхера, 14', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (5, N'Челябинск, Героев Танкограда, 116/1', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (6, N'Челябинск, Двинская, 23', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (7, N'Челябинск, Дзержинского, 105', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (8, N'Челябинск, Елькина, 86', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (9, N'Челябинск, Комсомольский проспект, 73', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (10, N'Челябинск, Копейск, Победы проспект, 27а', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (11, N'Челябинск, Красного Урала, 12', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (12, N'Челябинск, Молодогвардейцев, 12', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (13, N'Челябинск, Молодогвардейцев, 41Б', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (14, N'Челябинск, Победы проспект, 149', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (15, N'Челябинск, Руставели, 25', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (16, N'Челябинск, Сталеваров, 28', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (17, N'Челябинск, Танкистов, 146', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (18, N'Челябинск, Цвиллинга, 58', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (19, N'Челябинск, Чичерина, 1', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (20, N'Челябинск, Чичерина, 33', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (21, N'Челябинск, Энгельса, 40Б', N'Склад')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (22, N'Челябинск, 40 лет Победы, 3', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (23, N'Челябинск, 50 лет ВЛКСМ, 11', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (24, N'Челябинск, 60 лет Октября, 10', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (25, N'Челябинск, Бажова, 44', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (26, N'Челябинск, Бейвеля, 3', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (27, N'Челябинск, Богдана Хмельницкого, 14', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (28, N'Челябинск, Богдана Хмельницкого, 27', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (29, N'Челябинск, Братьев Кашириных, 95а', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (30, N'Челябинск, Гагарина, 13', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (31, N'Челябинск, Гагарина, 2', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (32, N'Челябинск, Гагарина, 25', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (33, N'Челябинск, Гагарина, 58', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (34, N'Челябинск, Героев Танкограда, 55', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (35, N'Челябинск, Дзержинского, 93а', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (36, N'Челябинск, Захаренко, 4', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (37, N'Челябинск, Каслинская, 21', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (38, N'Челябинск, Кирова, 19', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (39, N'Челябинск, Комарова, 110', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (40, N'Челябинск, Комсомольский проспект, 103', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (41, N'Челябинск, Комсомольский проспект, 26', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (42, N'Челябинск, Комсомольский проспект, 36', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (43, N'Челябинск, Комсомольский проспект, 86', N'Клиент')
INSERT INTO [dbo].[Locations] ([Id], [Address], [LocationType]) VALUES (44, N'Челябинск, Копейское шоссе, 7', N'Клиент')
SET IDENTITY_INSERT [dbo].[Locations] OFF
